NUXT_PUBLIC_API_BASE=http://api.prd.shinhan.com
NUXT_PUBLIC_SERVER=PRD
NUXT_PUBLIC_CERT_CORP_URL=https://4user.yeskey.or.kr/v1/fincertCorp.js
NUXT_PUBLIC_CERT_URL=https://4user.yeskey.or.kr/v1/fincert.js
NUXT_PUBLIC_CERT_KEY=adf58006-b09e-4309-b167-d0ba77b00657
NUXT_PUBLIC_DOMAIN=aicms.shinhan.com
NUXT_PUBLIC_ORG_CODE=RB00880000