NUXT_PUBLIC_API_BASE=http://api.stg.shinhan.com
NUXT_PUBLIC_SERVER=LOC
NUXT_PUBLIC_CERT_CORP_URL=https://t-4user.yeskey.or.kr/v1/fincertCorp.js
NUXT_PUBLIC_CERT_URL=https://t-4user.yeskey.or.kr/v1/fincert.js
NUXT_PUBLIC_CERT_KEY=a46aa0a4-1680-4382-9395-ef6935fcc167
NUXT_PUBLIC_DOMAIN=devaicms.shinhan.com
NUXT_PUBLIC_ORG_CODE=DB00880000